<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500&family=Do+Hyeon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <title>🌼EhunSung Jang</title>
    <!-- <link rel="stylesheet" href="./css/style_aboutme.css">   -->
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }
        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header {
            padding: 0 200px;
            width: 100%;
            height: 140px;
            display: flex;
            position: fixed;
            top: 0;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            /* margin-right: 100px; */
            font-size: 30px;
            letter-spacing: 0.5px;
            /* transform: translate(-300px, -7px); */
            font-family: 'Ubuntu Mono', sans-serif;
        }
        nav {
            width: 380px;
            transform: translate(100px);

        }
        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            letter-spacing: 0.4px;
            font-family: 'Ubuntu Mono', sans-serif;
        }
        /*여기가지 네비게이션 부분*/
        /*아래부터 첫페이지 사진+글씨부분*/
        section {
            width: 100%;
            max-width: 1300px;
        }

        .home {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .home img {
            width: 300px;
            border-radius: 15%;
            margin-top: 50px;
        }
        .text1 {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }
        .home h1 {
            font-size: 50px;
            font-weight: bolder;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        /*여기까지가 첫 페이지*/
        /*아래부터 두 번째 페이지*/
        .about {
            /* border-top: 2px solid #cacaca;; */
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 100vh;

        }
        .about img {
            /* height: 600px; */
        }
        .about #about_window1_text_left {
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">🌼EhunSung</a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
            
        <section class="about">
            <img src="./images/hangang.jpg" alt="img">
            <div class="text1">
                <h1>Hey, I'm EhunSung!</h1>
                <h3>만나서 반가워요!</h3>
                <h3>저에 대해 더 알고싶으시다면, 스크롤을 내려보세요 :)</h3>
            </div>
        </section>

        <section class="home">
            <img src="./images/sea3.jpg" alt="img">
            <div id="about_window1_text_left">
                <p>" 안녕하세요! 저는 "
                    <a href="#me"><span>장은성</span></a>
                    "이예요 "</p>
                <p>" 2022년, 저는 "
                    <a href="#about_age"><span>24살</span></a>
                    "이예요! "</p>
                <p>" 저는 "
                    <a href="#about_major"><span>영문학과 경영학 그리고 e-비즈니스학</span></a>
                    "을 공부했고 "</p>
                <p>" 올해 "
                    <a href="#about_age"><span>졸업</span></a>
                    "했답니다!🥳 "</p>
                <p>" 제 mbti는 "
                    <a href="#about_age"><span>istp</span></a>
                    "이구요, "
                    <a href="#about_age"><span>가재 두마리</span></a>
                    "를 키우고 있어요! "</p> 
                <p>" 저는 주로 집에서 "
                    <a href="#about_age"><span>드라마나 책</span></a>
                    "보는 걸 좋아하는 집순이지만 "</p>
                <p>" 가끔씩 "
                    <a href="#about_age"><span>연극</span></a>
                    "보러 가는 것도 좋아해요 :D "</p>
            </div>
        </section>
            
        <section class="contact">
                
        </section>
            
    </section>
</body>
</html>