<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <!-- <link rel="stylesheet" href="./css/style_member.css">   -->
</head>
<style>
    html {
        height: 100%
    }
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #header {
        padding-top: 30px;
        padding-bottom: 20px;
        text-align: center; /* 로고 중앙정렬 해야할 때 */ 
    }

    #wrapper {
        position: relative; /* 부모 - relative - 요소 자기 자신을 기준으로 배치 */
        height: 100%;
    }  
    #content {
        position: absolute; /* 자식 - absolute - 부모 요소를 기준으로 배치 */
        left: 50%;
        transform: translate(-50%);
        width: 460px;
    }

    h3 {
        margin: 20px 0 8px;  /* 위 요소와 마진은 20px 아래요소(인풋박스)와 마진은 8px */
        font-size: 18px;
    }

    .box {
        display: block;
        width: 100%;
        height: 50px;
        border: 1px solid black;
        padding: 10px 10px 10px 10px; /* 상 우 하 좌*/
        box-sizing: border-box;
        /* background: salmon; */
        position: relative;

    }
    .int {
        display: block;
        position: relative;
        width: 99%;
        height: 28px;
        border: none;
        background-color: darkblue;
        font-size: 20px;
    }
    .box.int_id {
        padding-right: 166px;
        background-color: blueviolet;
    }
    .email_tail {
        /* @naver.com */
        position: absolute;
        top: 9px;
        right: 27px;
        font-size: 18px;
    }
    .bir_wrap {
        display: table;
        width: 100%;
    }
    .bir_yy {
        display: table-cell;
        width: 140px;
    }
    .bir_mm {
        display: table-cell;
        width: 140px;
        vertical-align: middle;
    }
    .bir_dd {
        display: table-cell;
        width: 140px;
    }
    .bir_mm, .bir_dd {
        padding-left: 10px;
    }
    .sel {
        border: none;
        width: 100%;
    }
    .pswdImg {
    width: 18px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -10px;
    cursor: pointer;
    }
    .error_next_box {
        margin-top: 9px;
        font-size: 12px;
        color: red;
    }
    #alertTxt {
    position: absolute;
    top: 19px;
    right: 38px;
    font-size: 12px;
    color: red;
    }
</style>
<body>
    <h1>Member</h1>
        <header>
            <div id="header">
                <!-- 상단 로고나 제목 부분 -->
                <h2>회원가입</h2>
            </div>
        </header>
    
        <section id="wrapper">

            <div id="content">
            <!-- 회원가입 내용 작성 부분 -->
                <!-- id -->
                <div id="id">
                    <h3 class="join_title"><label for="id">아이디</label></h3>
                    <span class="box int_id">
                        <input type="text" id="id" class="int">
                        <span class="email_tail">@member.com</span>
                    </span>
                    <!-- <span class="error_next_box"></span> -->
                </div>
                <!-- password -->
                <div>
                    <h3 class="join_title"><label for="pw">비밀번호</label></h3>
                    <span class="box int_pass">
                        <input type="text" id="pw" class="int">
                        <span id="alertTxt">사용불가</span>
                        <img src="m_icon_pass.png" id="pswd1_img1" class="pswdImg">
                    </span>
                    <span class="error_next_box"></span>
                </div>
                <!-- pw 확인-->
                <div id="checkpw">
                    <h3 class="join_title"><label for="check_pw">비밀번호 확인</label></h3>
                    <span class="box int_pass_check">
                        <input type="text" id="check_pw" class="int">
                        <img src="m_icon_check_disable.png" id="pswd2_img1" class="pswdImg">
                    </span>
                    <span class="error_next_box"></span>
                </div>
                <!-- pw 확인 질문 -->
                <div id="pwhint">
                    <h3 class="join_title"><label for="check_pw">비밀번호 확인 질문</label></h3>
                        <span class="box">
                            <select class="sel hint" id="pwhint">
                                <option value="hint_01">기억에 남는 추억의 장소는?</option>
                                <option value="hint_02">자신의 인생 좌우명은?</option>
                            </select>
                        </span>    
                </div>
                <!-- pw 확인 답변 -->
                <div id="pwhint_answer">
                    <h3 class="join_title"><label for="check_pw_answer">비밀번호 확인 답변</label></h3>
                    <span class="box int_pw_hint_answer">
                        <input type="text" id="check_pw_answer" class="int">
                    </span>
                </div>

            <!-- 이름, 성별, 생년월일, 본인확인 이메일, 휴대전화, 평생회원여부 -->
                <!-- 이름 -->
                <div id="join_name">
                    <h3 class="join_title"><label for="name">이름</label></h3>
                    <span class="box int_name">
                        <input type="text" id="input_name" class="int">
                    </span>
                </div> 
                <!-- 성별 -->
                <div id="join_gender">
                    <h3 class="input_title"><label for="gender">성별</label></h3>
                    <span class="box radio_box int_gender"> 
                        <input type="radio" class="radio_input" name="gender" id="gender_male" value="male">
                        <label for="gender_male">남</label>
                        <input type="radio" class="radio_input" name="gender" id="gender_female" value="female">
                        <label for="gender_femal" n>여</label>
                        <input type="radio" class="radio_input" name="gender" id="gender_none" value="none">
                        <label for="gender_none">선택안함</label>
                    </span>
                </div>
                <!-- 생년월일 -->
                <div id="join_birth">
                    <h3 class="input_title"><label for="birth">생년월일</label></h3>
                    <div class="bir_wrap">
                        <!-- 생년 -->
                        <div class="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" class="int" placeholder="년(4자)" maxlength="4">
                            </span>
                        </div>
                        <!-- 월 -->
                        <div class="bir_mm">
                            <span class="box">
                                <select id="mm" class="sel">
                                    <option value="month_choice">월</option>
                                    <option value="month1">1</option>
                                    <option value="month2">2</option>
                                    <option value="month3">3</option>
                                    <option value="month4">4</option>
                                    <option value="month5">5</option>
                                    <option value="month6">6</option>
                                    <option value="month7">7</option>
                                    <option value="month8">8</option>
                                    <option value="month9">9</option>
                                    <option value="month10">10</option>
                                    <option value="month11">11</option>
                                    <option value="month12">12</option>
                                </select>
                            </span>
                        </div>
                        <!-- 일 -->
                        <div class="bir_dd">
                            <span class="box">
                                <input type="text" id="dd" class="int" maxlength="2" placeholder="일">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- email -->
                <div id="join_ckemail">
                    <h3 class="join_title"><label for="ckemail">본인 확인 이메일</label></h3>
                    <span class="box int_email">
                        <input type="text" id="input_email" class="int">
                    </span>
                </div>
                <!-- phone -->
                <div id="join_phone">
                    <h3 class="join_title"><label for="phone">휴대전화</label></h3>
                    <span class="box int_mobile">
                        <input type="tel" id="phone" class="int" maxlength="16" placeholder="전화번호 입력">
                    </span>
                </div>
                <!-- 평생회원 -->
                <div id="lifetime_mem">
                    <h3 class="join_title"><label for="lmem">평생회원여부</label></h3>
                    <span class="box radio_box">
                        <input type="radio" name="lifetime_member" id="lifetime_member" value="l_mem_yes">
                        <label for="l_mem_yes">동의</label>
                        <input type="radio" name="lifetime_member" id="lifetime_member" value="l_mem_no">
                        <label for="l_mem_no">비동의</label>
                    </span>
                </div>
                <br>
                <!-- 가입 버튼 -->
                <div class="btn_area">
                    <button type="button" id="btnJoin">
                        <span>가입하기</span>
                    </button>
                </div>
            </div>
        </section>
    
        <footer>
            <div id="footer">
                <!-- 저작권정보 -->
            </div>
        </footer>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>